# Brazilian_Electoral_System

./: .gitignore  Election.java  README.md  build.xml  makefile
docs/: UML Classes Diagram.drawio  UML Classes Diagram.xml  documentation.tex
include/: candidate.h  comparators.h  election.h  party.h  reports.h  utils.h
input/data/: candidatos.csv  partidos.csv
source/: Candidate.java  Candidates.java  Election.java  ElectionInfo.java  Main.java  Parties.java  Party.java  Utils.java  candidate.cpp  comparators.cpp  election.cpp  main.cpp  party.cpp  reports.cpp  utils.cpp
source/classes/: Candidate.java  CandidatesVotesComparator.java  PartiesPartyVotesComparator.java  PartiesTotalVotesComparator.java  Party.java  Reports.java  Utils.java
src/: Election.java  Main.java  candidate.cpp  comparators.cpp  election.cpp  main.cpp  party.cpp  utils.cpp
src/classes/: Candidate.java  CandidatesVotesComparator.java  PartiesCandidateVotesComparator.java  PartiesPartyVotesComparator.java  PartiesTotalVotesComparator.java  Party.java  Reports.java  Utils.java
test_script/: README.txt  test.sh
test_script/testes/serra/: test.sh
